

server {
    listen  80;
    server_name jieermei.xyz;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://127.0.0.1:8080;
        access_log /home/ubuntu/projects/jieermei/log/nginx.log;
        proxy_read_timeout 500;
        }
} 