# upstream flask {
#     server 0.0.0.0:8080
# }

server {
  
    listen      80;
    # server_name 106.54.20.193;
    server_name jieermei.xyz
    charset     utf-8;
    client_max_body_size 75M;

    # root /home/ubuntu/projects/jieermei

    location / 
        {          
            proxy_set_header X-Fforwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            access_log /home/ubuntu/projects/jieermei/log/nginx.log;
            # proxy_pass http://flask;
            proxy_pass http://127.0.0.1:8080;
            proxy_read_timeout 500;
        }

} 


# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# server {
#     listen  80;
#     server_name jieermei.xyz;
#     location / {
#         proxy_pass  http://127.0.0.1:8080;
#         access_log /home/ubuntu/projects/jieermei/log/nginx.log;
#         proxy_read_timeout 300;
#         }
# } 